更新日期 2022-07-06

上廣獎品：輪迴碑石、漆黑的BOSS飾品碎片、神秘冥界武器變換箱、神秘冥界防具變換箱、星力16星強化卷軸、星力15星強化卷軸、星力14星強化卷軸、鈦之心、精靈之心、露希妲靈魂寶珠、艾畢奈亞靈魂寶珠

黃金蘋果 ----------------------------------- 各獎池機率

輪迴碑石	0.03%
漆黑的BOSS飾品碎片	6.00%
神秘冥界武器變換箱	0.30%
神秘冥界防具變換箱	0.30%
星力16星強化卷軸	0.50%
星力15星強化卷軸	0.50%
星力14星強化卷軸	0.50%
鈦之心	0.50%
精靈之心	0.50%
露希妲靈魂寶珠	0.30%
艾畢奈亞靈魂寶珠	0.30%
黃金鐵鎚100%	1.00%
附加潛在能力賦予卷軸70%	1.00%
睿智葫蘆	0.40%
航海師武器變換箱	0.55%
航海師防具變換箱	0.55%
航海師混合弓	0.15%
航海師強弩	0.15%
航海師雙弩槍	0.15%
航海師閃耀之杖	0.15%
航海師文字短杖	0.15%
航海師文字長杖	0.15%
航海師魔法護腕	0.15%
航海師扇子	0.15%
航海師ESP限制器	0.15%
航海師幻獸棒	0.15%
航海師死亡魔劍	0.15%
航海師軍刀	0.15%
航海師雙刃斧	0.15%
航海師十字錘	0.15%
航海師重劍	0.15%
航海師戰斧	0.15%
航海師戰錘	0.15%
航海師穿刺槍	0.15%
航海師戰戟	0.15%
航海師重拳槍	0.15%
航海師太刀	0.15%
航海師鎖鏈	0.15%
航海師短刀	0.15%
航海師雙刀	0.15%
航海師手杖	0.15%
航海師復仇拳套	0.15%
航海師能量劍	0.15%
航海師靈魂射手	0.15%
航海師能量劍	0.15%
航海師指虎	0.15%
航海師手槍	0.15%
航海師加農火砲	0.15%
航海師古代之弓	0.15%
航海師仙扇	0.15%
航海師調節器	0.15%
航海師武拳	0.15%
航海師龍息射手	0.15%
核心寶石20個交換券	1.50%
永遠的輪迴星火	1.30%
奧術之河水滴石	1.30%
太初的水滴石	1.30%
水中信紙眼飾	1.30%
凝聚力量的結晶石	1.30%
銀花戒指	1.30%
戴雅希杜斯耳環	1.30%
混沌闇黑龍王的項鍊	1.30%
金花草腰帶	1.30%
梅克奈特墜飾	1.30%
皇家暗黑合金護肩	1.30%
支配者墜飾	1.30%
星力13星強化卷軸	1.50%
星力12星強化卷軸	1.50%
水晶之心	1.50%
鋰之心	1.50%
航海師弓箭手斗篷	0.25%
航海師弓箭手手套	0.25%
航海師弓箭手鞋	0.25%
航海師弓箭手套裝	0.25%
航海師弓箭手護肩	0.25%
航海師弓箭手帽	0.25%
航海師法師斗篷	0.25%
航海師法師手套	0.25%
航海師法師鞋	0.25%
航海師法師套裝	0.25%
航海師法師護肩	0.25%
航海師法師帽	0.25%
航海師劍士斗篷	0.25%
航海師劍士手套	0.25%
航海師劍士鞋	0.25%
航海師劍士套裝	0.25%
航海師劍士護肩	0.25%
航海師劍士頭盔	0.25%
航海師盜賊斗篷	0.25%
航海師盜賊手套	0.25%
航海師盜賊鞋	0.25%
航海師盜賊套裝	0.25%
航海師盜賊護肩	0.25%
航海師盜賊帽	0.25%
航海師海盜斗篷	0.25%
航海師海盜手套	0.25%
航海師海盜鞋	0.25%
航海師海盜套裝	0.25%
航海師海盜護肩	0.25%
航海師海盜帽	0.25%
核心寶石15個交換券	1.40%
核心寶石10個交換券	1.40%
強力輪迴星火	1.40%
製作物品20格欄位包包	1.00%
製作書20格背包	1.00%
椅子20個欄位包包	1.00%
稱號 20格名片錢包	1.00%
卷軸20格背包	1.00%
回真卷軸50%	1.50%
稀有潛在能力卷軸80%	1.50%
幸運日卷軸	1.50%
機器人商店使用卷 (30天)	1.00%
初級能量硬幣(A級)	1.70%
微弱烙印的靈魂石	1.70%
星力11星強化卷軸	1.70%
星力10星強化卷軸	1.70%
選擇欄位8格擴充券	1.70%
黃金愛心	1.72%
經驗累積的秘藥	0.60%
獲得財物的秘藥	0.60%
忍耐的秘藥	0.60%
覺醒的秘藥	0.60%
無敵的秘藥	0.60%
最上級力量強化秘藥	0.60%
最上級智慧強化秘藥	0.60%
最上級敏捷強化秘藥	0.60%
最上級幸運強化秘藥	0.60%
傳說中的英雄秘藥	0.60%
傳說中的祝福秘藥	0.60%
最上級英雄的秘藥	0.60%
最上級祝福的秘藥	0.60%
核心寶石5個交換券	1.50%
核心寶石4個交換券	1.50%
核心寶石3個交換券	1.50%
核心寶石2個交換券	1.50%
核心寶石1個交換券	1.50%
皮卡啾的靈魂寶珠	1.30%
凡雷恩的靈魂寶珠	1.30%
搖滾精神的靈魂寶珠	1.30%
闇黑龍王的靈魂寶珠	1.30%
雷克斯的靈魂寶珠	1.30%
龍騎士的靈魂寶珠	1.30%
殘暴炎魔的靈魂寶珠	1.30%
亞尼的靈魂寶珠	1.30%

/////////////////////////////////// 分隔線 /////////////////////////////////////

幸運的金色箱子 ----------------------------------- 各獎項機率

輪迴碑石	2.50%
漆黑的BOSS碎片*20	4.50%
漆黑的BOSS碎片*15	6.00%
漆黑的BOSS碎片*10	7.00%
神秘冥界武器變換箱	6.00%
神秘冥界防具變換箱	7.00%
星力18星強化卷軸	5.00%
星力17星強化卷軸	5.00%
星力16星強化卷軸	7.00%
星力15星強化卷軸	7.00%
星力14星強化卷軸	9.00%
鈦之心	8.00%
精靈之心	8.00%
露希妲靈魂寶珠	9.00%
艾畢奈亞靈魂寶珠	9.00%
